#ColItem
  display: flex
  height: calc(100vh - 50px)
  .mt-block
    margin: auto
  .img-fluid
    max-width: 40%
  #imageBack , #imageNext
    max-width: 20%
  #appleImg 
    margin-left: 20px
    margin-right: 20px 
  .image-text
    display: block
    font-size: 24px
    font-family: XeniaCameoC
    line-height: 2